<!doctype html>
<html>
  <head>
    
    <title>Duck Duck Go Form</title>
    <link ref="stylesheet"
	  type="text/css" href="ddgo_style.css">
  </head>

  <body>
    <h1>Welcome to my Duck Duck Go Form!</h1>
    <form name="search" action="https://duckduckgo.com/" method="GET">
      <label>Query: <input type="text" name="q" /> </label>
      <input type="submit" value="search!"/>
      </form>
					  

    <br>
    <br>
    <br>
    <p> Daniel Finn - CSE 330 Lab 1</p>
  </body>
  
  
  
</html>
